# Configuration file
# key = value
quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.internal.tcnative.SSL
   #-H:JNIConfigurationFiles=jniconfig.json
quarkus.ssl.native=true
quarkus.container-image.registry=localhost:5000
quarkus.container-image.insecure=true


